[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    numba
commands =
    julia --color=yes -e 'Pkg.add("DiffEqPy")'
    julia --color=yes -e 'Pkg.checkout("PyCall")'
    julia --color=yes -e 'Pkg.build("PyCall")'  # see PYTHON below
    julia --color=yes -e 'using DiffEqPy'
    python -c 'import diffeqpy.tests.test_ode'  # make sure import works
    py.test \
        --pyargs diffeqpy \
        {posargs}
whitelist_externals =
    julia
setenv =
    # Set Python interpreter to the one setup by tox.
    # See: https://github.com/JuliaPy/PyCall.jl#specifying-the-python-version
    PYTHON = {envpython}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
